@font-face {
  font-family: oldschool;
  src: url(../fonts/old_school_united_regular.ttf);
}
h1{font-family: oldschool!important;
	src: url(../fonts/old_school_united_regular.ttf);
font-size: 200px;
margin: 0!important;
padding: 0!important;
color: #fff;    
}
h3{
	font-family: oldschool!important;
	src: url(../fonts/WantedM.ttf);
}
h4{
	font-family: oldschool!important;
	src: url(../fonts/WantedM.ttf);
}
h6{
	font-family: oldschool!important;
	src: url(../fonts/WantedM.ttf);
}
#Source{
	font-family: oldschool!important;
	src: url(../fonts/WantedM.ttf);
	padding: 50px 50px 50px 50px;
	font-size: 20px;
	text-align: center;
}
#Source1{
	font-family: oldschool!important;
	src: url(../fonts/WantedM.ttf);
	padding: 50px 50px 50px 50px;
	font-size: 20px;
	text-align: center;
}
p{
	font-family: Cinzel!important;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
	
}
p1{
	font-family: Cinzel;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
}
p2{
	font-family: Cinzel;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
}
p3{
	font-family: Cinzel;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
}
p4{
    font-family: Cinzel;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
}
p5{
	font-family: Cinzel;
	src: url(../fonts/Cinzel-VariableFont_wght.ttf)
	padding 100px
}
.wrapper{
	max-height: 120px;
	border: 1px solid #ddd;
	display:flex;
	overflow-x: auto;
}
.wrapper::-webkit-scrollbar{
	width:0;
}
.wrapper .item{
	min-width: 110px;
	height: 110px;
	line-height: 110px;
	text-align: center;
	background-color: #ddd;

	margin-right: 2px;
}

/*body{background-image: url("../img/newspaper.jpeg");

}*/

.p1{
	font-size: oldschool;
	src: url(../fonts/WantedM.ttf);
	background-color: rgb(0, 0, 0, 0.5);
}



/*body{
	background-color: #000!important;
	color: #fff!important;
}*/

body{ 
	background-attachment: fixed!important;
}

/* Style the tab */
.tab {
    /*.tab: hidden;*/
    /*border: 1px solid #ccc;*/
    /*background-color: #f1f1f1;*/
	color: #000;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
  .col-md-4 {
    width: 30%;
  }
  .center{
    text-align: center!important;
    margin: 0 auto;
  }
  #intro { float:left; }
  .clearBoth { clear:both; }

.title{
	text-align: center;
	font-family: oldschool;
	font-size: 150px;
}
.title2{
	text-align: center;
	font-family: oldschool;
	font-size: 150px;
}
.pic1, .pic2, .pic3, .pic4{
	padding: 5px 10px;
}

.btn {
            color: white;
            background-color: #423835;
            height: 40px;
            width: 90px;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
			font-family: oldschool;
			white-space: wrap;
			width: 200px;
			line-height: 2!important;
        }

.down{
	padding-top: 650px;
}
.down2{
	padding-top: 300px;
}
.down3{
	padding-top: 600px;
}
.down4{
	padding-top:200px;
}
.down5{
	padding-top:600px;
}
.down6{
	padding-top:600px;
}
.down7{
	padding-top:500px;
}
.down8{
	padding-top:200px
}
*{
	margin: 0;
	padding: 0;
}
.gallery{
	width: 1210px;
	display: flex;
	overflow-x: scroll;
}
.gallery div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery::-webkit-scrollbar{
	display: none;
}
.gallery-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
#backbtn, #nextbtn{
	width: 50px;
	cursor: pointer;
	margin: 40px;
}
.gallery div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery1{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery1 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery1 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery1::-webkit-scrollbar{
	display: none;
}
.gallery1-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery1 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery2{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery2 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery2 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery2::-webkit-scrollbar{
	display: none;
}
.gallery2-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery2 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery3{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery3 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery3 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery3::-webkit-scrollbar{
	display: none;
}
.gallery3-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery3 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery4{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery4 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery4 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery4::-webkit-scrollbar{
	display: none;
}
.gallery4-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery4 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery5{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery5 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery5 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery5::-webkit-scrollbar{
	display: none;
}
.gallery5-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery5 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery6{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery6 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery6 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery6::-webkit-scrollbar{
	display: none;
}
.gallery6-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery6 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery7{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery7 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery7 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery7::-webkit-scrollbar{
	display: none;
}
.gallery7-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery7 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
.gallery8{
	width: 1300px;
	display: flex;
	overflow-x: scroll;
}
.gallery8 div{
	width: 500px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: 40px;
	flex: none;
}
.gallery8 div img{
	width: 300px;
	filter: grayscale(100px);
	transition: transform(0.5s);
}
.gallery8::-webkit-scrollbar{
	display: none;
}
.gallery8-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
}
.gallery8 div img:hover{
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
}
/*/* The grid: Fourteen equal columns that floats next to each other */
/*.column {
	float: left;
	width: 300px; /*Adjust as needed
	height: 300px;
	padding: 0px; Remove padding
  }*/
  
  
  /* Style the images inside the grid 
  .column img {
	opacity: 0.8;
	cursor: pointer;
  }*/
  
   /* .column img:hover {
	opacity: 1;
  }
  
   Clear floats after the columns 
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
   The expanding image container (positioning is needed to position the close button and the text) 
  .container {
	position: relative;
	display: none;
  }
  
   Expanding image text 
  #imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
  }
  
   Closable button inside the image 
  .closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
  }*/
.slider{
	display: flex;
	width: 300vw;
}
section{
	height: auto;
	width: 100%;
}
/*.inner{
	margin: 7em;
	position: relative;
	display: flex;
	height: calc(100% - 14em);
	align-items: end;
}
img{
	position: absolute;
	width: 80%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	Boarder::before 2px;
	Boarder::after 2px;
}*/
.content{
	justify-self: flex-end;
}
	
p {
		width: 50%;
		line-height: 1.5;
		font-weight: 300;
	}



nav, footer{
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	
	font-size: 15px;
	text-transform: uppercase;
	opacity: 0.4;
}


nav > div {
	display: flex;
	gap: 50px;
}

footer{
	bottom: 0
}
.slider{
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
}
.slider-wrapper{
	width: max-content;
	padding: 0 150px;
	height: 100%;
	display: flex;
	align-items: center;
	gap: 100px;
}
.slide{
	width: 500px;
	height: 500px;
	background: gray;
}

img{
	width: 250px;
	height: 300px;
	object-fit: contain;
}

.elimg{
	margin: 35px;
}

.outer{
	margin-top: 50px;
}



.marker-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: max-content;
	height: 100vh;
}

.marker {
	position: relative;
	width: 2px;
	height: 100%;
	background: #000;
}
.marker:after {
	position: absolute;
	content: "";
	display: block; 
	top: 50px;
	left: -20px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 100%;
}

.active-slide{
	position: absolute;
	top: 60px;
	left: 40px;
	
	font-size: 15px;
	
}
/*#intro{
	margin-bottom: 50px!important;
}*/
.gun{
	position: absolute;
	width: auto;
	left: 35%;
	
	
}
.gun2{
	position: absolute;
	width: auto;
	right: 17.5%;
}
.outer img{
	padding: 10px;
}
.content{
	text-align: center;
}
.title3{
		font-family: oldschool;
		font-size: 150px;
}